# dev.shermende.kafka-dlq

./: pom.xml  readme.md
.dev/: docker-compose-fast-start.yml  docker-compose-self-test.yml  docker-compose.yml  logback.xml  readme.md
.dev/grafana/: prometheus+spring-boot.json
.dev/prometheus/: prometheus.yml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile
src/main/java/dev/shermende/kafkadlqretry/: KafkaDlqRetryApplication.java  KafkaRetryApplication.java
src/main/java/dev/shermende/kafkadlqretry/aop/: LoggingAspect.java  ProfilingAspect.java
src/main/java/dev/shermende/kafkadlqretry/aop/annotation/: Logging.java  Profiling.java
src/main/java/dev/shermende/kafkadlqretry/configuration/: ApplicationConfiguration.java  KafkaDlqRetryConfiguration.java
src/main/java/dev/shermende/kafkadlqretry/configuration/profiles/profiling/: ProfilingConfiguration.java
src/main/java/dev/shermende/kafkadlqretry/configuration/profiles/selftest/: SelfTestConfiguration.java
src/main/java/dev/shermende/kafkadlqretry/configuration/profiles/selftest/properties/: SelfTestProperties.java
src/main/java/dev/shermende/kafkadlqretry/configuration/properties/: KafkaDlqRetryProperties.java
src/main/java/dev/shermende/kafkadlqretry/converter/: ConsumerRecordConverter.java  ConsumerRecordDelayConverter.java  ConsumerRecordErrorConverter.java  ConsumerRecordRetryConverter.java  ProcessingStrategyConverter.java
src/main/java/dev/shermende/kafkadlqretry/converter/impl/: ConsumerRecordErrorConverterImpl.java  ConsumerRecordRetryConverterImpl.java
src/main/java/dev/shermende/kafkadlqretry/factory/: AbstractFactory.java  ConsumerRecordBatchHandlerFactory.java  ConsumerRecordHandlerFactory.java  ConsumerRecordSingleHandlerFactory.java  Factory.java  MessageListenerFactory.java
src/main/java/dev/shermende/kafkadlqretry/factory/impl/: ConsumerRecordBatchServiceFactory.java  ConsumerRecordSingleServiceFactory.java  MessageListenerFactory.java
src/main/java/dev/shermende/kafkadlqretry/gateway/: Gateway.java
src/main/java/dev/shermende/kafkadlqretry/gateway/impl/: KafkaGateway.java
src/main/java/dev/shermende/kafkadlqretry/handler/: Handler.java
src/main/java/dev/shermende/kafkadlqretry/handler/batch/: ConsumerRecordBatchHandler.java
src/main/java/dev/shermende/kafkadlqretry/handler/batch/impl/: ConsumerRecordBatchErrorHandler.java  ConsumerRecordBatchRetryHandler.java
src/main/java/dev/shermende/kafkadlqretry/handler/impl/: ConsumerRecordErrorHandler.java  ConsumerRecordExceptionHandler.java  ConsumerRecordRetryHandler.java
src/main/java/dev/shermende/kafkadlqretry/handler/single/: ConsumerRecordSingleHandler.java
src/main/java/dev/shermende/kafkadlqretry/handler/single/impl/: ConsumerRecordSingleErrorHandler.java  ConsumerRecordSingleRetryHandler.java
src/main/java/dev/shermende/kafkadlqretry/listener/: BatchDlqMessageListener.java  DlqMessageListener.java  MainListener.java  SingleDlqMessageListener.java
src/main/java/dev/shermende/kafkadlqretry/model/: ConsumerRecordContext.java  DlqRetryConsumer.java  KafkaDlqRetryConsumer.java
src/main/java/dev/shermende/kafkadlqretry/service/: ConsumerRecordBatchService.java  ConsumerRecordSingleService.java  DlqRetryConsumerService.java  NotificationService.java
src/main/java/dev/shermende/kafkadlqretry/service/impl/: ConsumerRecordBatchErrorService.java  ConsumerRecordBatchRetryService.java  ConsumerRecordSingleErrorService.java  ConsumerRecordSingleRetryService.java  DlqRetryConsumerServiceImpl.java  KafkaNotificationService.java
src/main/java/dev/shermende/kafkadlqretry/util/: AppUtil.java  LogUtil.java
src/main/java/dev/shermende/kafkaretry/: KafkaRetryApplication.java
src/main/java/dev/shermende/kafkaretry/listener/: SinkListener.java
src/main/resources/: application.yml
src/test/java/dev/shermende/kafkadlqretry/: KafkaDlqRetryApplicationTests.java  KafkaRetryApplicationTests.java
src/test/java/dev/shermende/kafkadlqretry/listener/: DlqMessageListenerTest.java
src/test/java/dev/shermende/kafkaretry/: KafkaRetryApplicationTests.java
